<!DOCTYPE html>
<html>
  <head>
    <title>Blog Zollo V2</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/fonts/Ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/components/slick-carousel/slick/slick.css" rel="stylesheet">
    <link href="assets/components/alertify.js/themes/alertify.core.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  </head>
  <body class="blog">
    <div class="main-wrapper">
      <!-- Navigation begin-->
      <div id="top-nav" class="navigation">
        <div class="container">
          <nav class="nav">
            <!-- Navigation logo-->
            <div class="logo"><a href="index.html"><span>Z</span>ollo</a></div>
            <!-- Navigation mobile button-->
            <button class="mobile-menu-btn"><span></span><span></span><span></span></button>
            <!-- Navigation links-->
            <div class="navbar">
              <ul id="main-navbar">
                <li><a href="index.html#start">Get Start</a></li>
                <li><a href="index.html#work">How work</a></li>
                <li><a href="index.html#features">Features</a></li>
                <li><a href="index.html#preview">Preview</a></li>
                <li class="has-sub-menu"><a href="#">More</a>
                  <ul class="sub-menu">
                    <li><a href="index.html#prices">Prices</a></li>
                    <li><a href="index.html#reviews">Reviews</a></li>
                    <li><a href="index.html#screenshots">Screenshots</a></li>
                    <li><a href="index.html#subscribe">Subscribe</a></li>
                    <li><a href="index.html#news">News</a></li>
                    <li><a href="index.html#contacts">Contacts</a></li>
                  </ul>
                </li>
              </ul>
              <!-- Search bar-->
              <div class="search-bar">
                <button class="search-btn"><i class="icon-glass"></i></button>
                <div class="search-form">
                  <input type="text" placeholder="Search..." tabindex="0">
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <!-- Navigation end-->
      <!-- Header for blog begin-->
      <header class="header">
        <div class="container">
          <h1 class="page-type">Blog<a href="index.html" class="back-to-home"><i class="fa fa-reply"></i>&nbsp;Back to home</a></h1>
        </div>
      </header>
      <!-- Header for blog end-->
      <!-- Post loop section begin-->
      <div class="post-loop">
        <div class="container">
          <!-- Post item begin-->
          <article class="post">
            <!-- Post title-->
            <h2 class="post-title"><a href="posts.html">Does FinTech Face A Tough 2016?</a></h2>
            <!-- Post meta data-->
            <div class="post-meta">Posted by&nbsp;<a href="#">Admin&nbsp;</a>on September 13, 2014</div>
            <!-- Post thumbnail-->
            <div class="post-thumbnail"><a href="posts.html"><img src="http://placehold.it/970x465" alt="app"></a></div>
            <!-- Post content-->
            <div class="post-body">
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
            </div>
            <!-- Post footer-->
            <div class="post-footer"><a href="posts.html" class="btn primary read-more">Read more</a></div>
          </article>
          <!-- Post item end-->
          <!-- Post item begin-->
          <article class="post">
            <!-- Post title-->
            <h2 class="post-title"><a href="posts.html">Does FinTech Face A Tough 2016?</a></h2>
            <!-- Post meta data-->
            <div class="post-meta">Posted by&nbsp;<a href="#">Admin&nbsp;</a>on September 13, 2014</div>
            <!-- Post thumbnail-->
            <div class="post-thumbnail"><a href="posts.html"><img src="http://placehold.it/970x465" alt="app"></a></div>
            <!-- Post content-->
            <div class="post-body">
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
            </div>
            <!-- Post footer-->
            <div class="post-footer"><a href="posts.html" class="btn primary read-more">Read more</a></div>
          </article>
          <!-- Post item end-->
        </div>
      </div>
      <!-- Post loop section end-->
      <!-- Footer for blog begin-->
      <footer class="blog-footer section bg-variant six">
        <div class="collapse-zone-control">
          <button data-target="#subscribe">Subscribe</button>
        </div>
        <div class="container">
          <!-- Expanded container begin-->
          <div id="subscribe" class="collapsed subscribe-section">
            <h1 class="section-title">Sign Up For Our Newsletters</h1>
            <p>Give us your email address and we will notice you everytime we got new updates on the app. Don't worry we hate spam as much as you do.</p>
            <form action="//fantonica.us10.list-manage.com/subscribe/post?u=0f47cc431d4420b8c583678d6&amp;amp;id=70ede084f1" class="subscribe">
              <div class="form-group-inline">
                <input type="text" name="email" placeholder="Enter your e-mail address" class="form-input">
                <div class="btns">
                  <button type="submit" class="btn primary uppercase">Subscribe</button>
                </div>
              </div>
            </form>
          </div>
          <!-- Expanded container end-->
          <div class="copyright">
            <div class="footer-logo"><a href="index.html"><span>Z</span>ollo</a></div>
            <!-- Your copyrights-->
            <p>Copyright © 2015 | Zollo - All rights reserved.</p>
            <!-- Your socials networks-->
            <ul class="socials">
              <li><a href="#" target="_blank" class="fa fa-facebook"></a></li>
              <li><a href="#" target="_blank" class="fa fa-twitter"></a></li>
              <li><a href="#" target="_blank" class="fa fa-instagram"></a></li>
              <li><a href="#" target="_blank" class="fa fa-google-plus"></a></li>
              <li><a href="#" target="_blank" class="fa fa-tumblr-square"></a></li>
              <li><a href="#" target="_blank" class="fa fa-pinterest"></a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <button class="btn-up"><span></span><span></span></button>
    <div id="loader" class="loader">
      <div class="cssload-whirlpool"></div>
    </div>
    <!-- Developed by Fatonix Team 2016-->
    <script src="assets/components/jquery/jquery.min.js"></script>
    <script src="assets/components/slick-carousel/slick/slick.min.js"></script>
    <script src="assets/components/jQuery-One-Page-Nav/jquery.nav.js"></script>
    <script src="assets/components/jquery-waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="assets/components/alertify.js/lib/alertify.min.js"></script>
    <script src="assets/components/ajaxchimp/jquery.ajaxchimp.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>