@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?ccyxvw');
    src:    url('fonts/icomoon.eot?ccyxvw#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?ccyxvw') format('truetype'),
        url('fonts/icomoon.woff?ccyxvw') format('woff'),
        url('fonts/icomoon.svg?ccyxvw#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-alarm:before {
    content: "\e900";
}
.icon-atom:before {
    content: "\e901";
}
.icon-balance:before {
    content: "\e902";
}
.icon-book:before {
    content: "\e903";
}
.icon-bug:before {
    content: "\e904";
}
.icon-calendar:before {
    content: "\e905";
}
.icon-camera:before {
    content: "\e906";
}
.icon-case:before {
    content: "\e907";
}
.icon-center-align:before {
    content: "\e908";
}
.icon-circle-minus:before {
    content: "\e909";
}
.icon-circle-no:before {
    content: "\e90a";
}
.icon-circle-ok:before {
    content: "\e90b";
}
.icon-circle-plus:before {
    content: "\e90c";
}
.icon-cloud:before {
    content: "\e90d";
}
.icon-collapse:before {
    content: "\e90e";
}
.icon-comments:before {
    content: "\e90f";
}
.icon-compass:before {
    content: "\e910";
}
.icon-crop:before {
    content: "\e911";
}
.icon-desktop:before {
    content: "\e912";
}
.icon-dot:before {
    content: "\e913";
}
.icon-edit:before {
    content: "\e914";
}
.icon-eject:before {
    content: "\e915";
}
.icon-everlope:before {
    content: "\e916";
}
.icon-exit:before {
    content: "\e917";
}
.icon-expand:before {
    content: "\e918";
}
.icon-eye:before {
    content: "\e919";
}
.icon-file-r:before {
    content: "\e91a";
}
.icon-file:before {
    content: "\e91b";
}
.icon-files:before {
    content: "\e91c";
}
.icon-film:before {
    content: "\e91d";
}
.icon-filter:before {
    content: "\e91e";
}
.icon-gear:before {
    content: "\e91f";
}
.icon-glass:before {
    content: "\e920";
}
.icon-globe:before {
    content: "\e921";
}
.icon-half-o:before {
    content: "\e922";
}
.icon-half:before {
    content: "\e923";
}
.icon-image:before {
    content: "\e924";
}
.icon-justify:before {
    content: "\e925";
}
.icon-lamp:before {
    content: "\e926";
}
.icon-leaf:before {
    content: "\e927";
}
.icon-left-align:before {
    content: "\e928";
}
.icon-lifebuoy:before {
    content: "\e929";
}
.icon-link:before {
    content: "\e92a";
}
.icon-lock:before {
    content: "\e92b";
}
.icon-map-marker:before {
    content: "\e92c";
}
.icon-map:before {
    content: "\e92d";
}
.icon-marker:before {
    content: "\e92e";
}
.icon-music-double:before {
    content: "\e92f";
}
.icon-music:before {
    content: "\e930";
}
.icon-news:before {
    content: "\e931";
}
.icon-nut:before {
    content: "\e932";
}
.icon-off:before {
    content: "\e933";
}
.icon-pencil-adv:before {
    content: "\e934";
}
.icon-pencil:before {
    content: "\e935";
}
.icon-person:before {
    content: "\e936";
}
.icon-phone:before {
    content: "\e937";
}
.icon-photo:before {
    content: "\e938";
}
.icon-right-align:before {
    content: "\e939";
}
.icon-rule:before {
    content: "\e93a";
}
.icon-settings:before {
    content: "\e93b";
}
.icon-share:before {
    content: "\e93c";
}
.icon-speed:before {
    content: "\e93d";
}
.icon-stopwatch:before {
    content: "\e93e";
}
.icon-table-no:before {
    content: "\e93f";
}
.icon-table-ok:before {
    content: "\e940";
}
.icon-table:before {
    content: "\e941";
}
.icon-tablet:before {
    content: "\e942";
}
.icon-tag:before {
    content: "\e943";
}
.icon-target:before {
    content: "\e944";
}
.icon-text:before {
    content: "\e945";
}
.icon-trash-o:before {
    content: "\e946";
}
.icon-trash:before {
    content: "\e947";
}
.icon-triggers:before {
    content: "\e948";
}
.icon-unlock:before {
    content: "\e949";
}
.icon-volume-max:before {
    content: "\e94a";
}
.icon-volume-min:before {
    content: "\e94b";
}
.icon-warning:before {
    content: "\e94c";
}

