<!DOCTYPE html>
<html>
  <head>
    <title>New Zollo V2 Animated header</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/fonts/Ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/components/slick-carousel/slick/slick.css" rel="stylesheet">
    <link href="assets/components/alertify.js/themes/alertify.core.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  </head>
  <body class="preloader">
    <div class="main-wrapper">
      <!-- Navigation begin-->
      <div id="top-nav" class="navigation">
        <div class="container">
          <nav class="nav">
            <!-- Navigation logo-->
            <div class="logo"><a href="index.html"><span>Z</span>ollo</a></div>
            <!-- Navigation mobile button-->
            <button class="mobile-menu-btn"><span></span><span></span><span></span></button>
            <!-- Navigation links-->
            <div class="navbar">
              <ul id="main-navbar">
                <li><a href="index.html#start">Get Start</a></li>
                <li><a href="index.html#work">How work</a></li>
                <li><a href="index.html#features">Features</a></li>
                <li><a href="index.html#preview">Preview</a></li>
                <li class="has-sub-menu"><a href="#">More</a>
                  <ul class="sub-menu">
                    <li><a href="index.html#prices">Prices</a></li>
                    <li><a href="index.html#reviews">Reviews</a></li>
                    <li><a href="index.html#screenshots">Screenshots</a></li>
                    <li><a href="index.html#subscribe">Subscribe</a></li>
                    <li><a href="index.html#news">News</a></li>
                    <li><a href="index.html#contacts">Contacts</a></li>
                  </ul>
                </li>
              </ul>
              <!-- Search bar-->
              <div class="search-bar">
                <button class="search-btn"><i class="icon-glass"></i></button>
                <div class="search-form">
                  <input type="text" placeholder="Search..." tabindex="0">
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <!-- Navigation end-->
      <!-- Header begin-->
      <header class="header header-variant-2">
        <div class="container">
          <!-- Web site welcome text-->
          <div class="header-line">
            <div class="muckup animated-muckup"><img src="http://placehold.it/800x900?text=Animated+mockup+should+be+here" alt="app">
            </div>
            <div class="header-text">
              <h1 class="website-heading">Welcome to the&nbsp;<strong>New Zollo Template&nbsp;</strong>landing page</h1>
              <p>Zollo V2.0 is a modern and clean responsive template. Perfect landing page for your product. Built with Jeet-grid, has different homepage styles and color variations. Well organized and comment codes so it’s very easy to customize and use in your project according to your needs.</p>
              <div class="download-btns white"><a href="http://themeforest.net/item/zollo-v2-html-landing-page/14858236" target="_blank" class="btn-app-store"></a><a href="http://themeforest.net/item/zollo-v2-html-landing-page/14858236" target="_blank" class="btn-play-store"></a></div>
            </div>
          </div>
        </div>
      </header>
      <!-- Header end-->
      <!-- Awesome section begin-->
      <section id="start" class="section">
        <div class="container">
          <!-- Section title-->
          <h2 class="section-title">It's Awesome</h2>
          <p>Is amazing, modern and clean landing page for showcase your app anything else.</p>
          <!-- Spin columns-->
          <div class="spins">
            <div class="spin">
              <h4><span class="icon-cloud"></span>Your Data in Cloud</h4>
              <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur</p>
            </div>
            <div class="spin">
              <h4><span class="icon-lifebuoy"></span>Dedicated Support</h4>
              <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur</p>
            </div>
            <div class="spin">
              <h4><span class="icon-atom"></span>HTML5 & CSS3</h4>
              <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur</p>
            </div>
            <div class="spin">
              <h4><span class="icon-stopwatch"></span>Save your time</h4>
              <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur</p>
            </div>
            <div class="spin">
              <h4><span class="icon-nut"></span>Easy to install</h4>
              <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur</p>
            </div>
            <div class="spin">
              <h4><span class="icon-settings"></span>Modern widgets</h4>
              <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Awesome section end-->
      <!-- Work section begin-->
      <section id="work" class="section bg-variant one">
        <div class="container">
          <!-- Section title-->
          <h2 class="section-title">How does it work</h2>
          <!-- Slider with notes begin-->
          <div class="note-slider">
            <div class="note-slider-control">
              <button class="slider-prev"><i class="ion-android-arrow-back"></i></button><span>First view</span>
              <button class="slider-next"><i class="ion-android-arrow-forward"></i></button>
            </div>
            <!-- Carousel with screenshots-->
            <div class="carousel">
              <div data-title="First View" class="slide">
                <div class="slide-inner"><img src="http://placehold.it/296x430" alt="app">
                </div>
              </div>
              <div data-title="Second View" class="slide">
                <div class="slide-inner"><img src="http://placehold.it/296x430" alt="app">
                </div>
              </div>
            </div>
            <!-- Your notes-->
            <div class="features-carousel">
              <div class="slide">
                <div class="notes">
                  <div class="note left">
                    <h4>Feature 1</h4>
                    <p>Neque porro quisquam est, qui dolorem ipsum qudolorcons</p>
                    <div class="line">
                      <div class="circle"></div>
                      <div class="circle"></div>
                    </div>
                  </div>
                  <div class="note right">
                    <h4>Feature 2</h4>
                    <p>Neque porro quisquam est, qui dolorem ipsum qudolorcons</p>
                    <div class="line">
                      <div class="circle"></div>
                      <div class="circle"></div>
                    </div>
                  </div>
                  <div class="note left">
                    <h4>Feature 3</h4>
                    <p>Neque porro quisquam est, qui dolorem ipsum qudolorcons</p>
                    <div class="line">
                      <div class="circle"></div>
                      <div class="circle"></div>
                    </div>
                  </div>
                  <div class="note right">
                    <h4>Feature 4</h4>
                    <p>Neque porro quisquam est, qui dolorem ipsum qudolorcons</p>
                    <div class="line">
                      <div class="circle"></div>
                      <div class="circle"></div>
                    </div>
                  </div>
                  <div class="note left">
                    <h4>Feature 5</h4>
                    <p>Neque porro quisquam est, qui dolorem ipsum qudolorcons</p>
                    <div class="line">
                      <div class="circle"></div>
                      <div class="circle"></div>
                    </div>
                  </div>
                  <div class="note right">
                    <h4>Feature 6</h4>
                    <p>Neque porro quisquam est, qui dolorem ipsum qudolorcons</p>
                    <div class="line">
                      <div class="circle"></div>
                      <div class="circle"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="slide">
                <div class="notes">
                  <div class="note left">
                    <h4>Feature 7</h4>
                    <p>Eorbi laoreet scelerisque orci finibus ullam corper quam</p>
                    <div class="line">
                      <div class="circle"></div>
                      <div class="circle"></div>
                    </div>
                  </div>
                  <div class="note right">
                    <h4>Feature 8</h4>
                    <p>Eorbi laoreet scelerisque orci finibus ullam corper quam</p>
                    <div class="line">
                      <div class="circle"></div>
                      <div class="circle"></div>
                    </div>
                  </div>
                  <div class="note left">
                    <h4>Feature 9</h4>
                    <p>Eorbi laoreet scelerisque orci finibus ullam corper quam</p>
                    <div class="line">
                      <div class="circle"></div>
                      <div class="circle"></div>
                    </div>
                  </div>
                  <div class="note right">
                    <h4>Feature 10</h4>
                    <p>Eorbi laoreet scelerisque orci finibus ullam corper quam</p>
                    <div class="line">
                      <div class="circle"></div>
                      <div class="circle"></div>
                    </div>
                  </div>
                  <div class="note left">
                    <h4>Feature 11</h4>
                    <p>Eorbi laoreet scelerisque orci finibus ullam corper quam</p>
                    <div class="line">
                      <div class="circle"></div>
                      <div class="circle"></div>
                    </div>
                  </div>
                  <div class="note right">
                    <h4>Feature 12</h4>
                    <p>Eorbi laoreet scelerisque orci finibus ullam corper quam</p>
                    <div class="line">
                      <div class="circle"></div>
                      <div class="circle"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Slider with notes end-->
          <!-- Section content-->
          <p class="text-center">Zollo App does all the work for you. Download Now</p>
          <div class="download-btns white text-center"><a href="http://themeforest.net/item/zollo-v2-html-landing-page/14858236" target="_blank" class="btn-app-store"></a><a href="http://themeforest.net/item/zollo-v2-html-landing-page/14858236" target="_blank" class="btn-play-store"></a></div>
        </div>
      </section>
      <!-- Work section end-->
      <!-- Features section begin-->
      <section id="features" class="section">
        <div class="container">
          <div class="featured-image">
            <div class="white-phone-muckup small"><img src="http://placehold.it/239x408" alt="app">
            </div>
            <div class="white-phone-muckup"><img src="http://placehold.it/239x408" alt="app">
            </div>
          </div>
          <div class="fetures-text">
            <!-- Section title-->
            <h2 class="section-title">Features</h2>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            <div class="clearfix">
              <div class="half">
                <ul class="marked">
                  <li>IN APP PURCHASES</li>
                  <li>FAVOURITE SHOTS</li>
                  <li>DESKTOP BROWSER</li>
                  <li>UPLOAD YOUR SHOTS</li>
                  <li>FAVOURITE LISTS</li>
                </ul>
              </div>
              <div class="half">
                <ul class="marked">
                  <li>FEATURED LISTS</li>
                  <li>CHAT WITH FRIENDS</li>
                  <li>LIGHT WEIGHT</li>
                  <li>SLEEP ON INACTIVITY</li>
                  <li>DOCUMENTATION AND SUPPORT</li>
                </ul>
              </div>
            </div>
            <div class="download-btns"><a href="http://themeforest.net/item/zollo-v2-html-landing-page/14858236" target="_blank" class="btn-app-store"></a><a href="http://themeforest.net/item/zollo-v2-html-landing-page/14858236" target="_blank" class="btn-play-store"></a></div>
          </div>
        </div>
      </section>
      <!-- Video section begin-->
      <section id="preview" class="section bg-variant two">
        <div class="container">
          <!-- Section title-->
          <h2 class="section-title">Creative video of your application</h2>
          <p>In our work we try to use only the most modern, convenient and interesting solutions.</p>
          <!-- Embed video from vimeo, youtube, etc.-->
          <div class="embed-video">
            <iframe src="https://player.vimeo.com/video/154693726"></iframe>
          </div>
        </div>
      </section>
      <!-- Video section end-->
      <!-- Pricing section begin-->
      <section id="prices" class="section bg-gray">
        <div class="container">
          <!-- Section title-->
          <h2 class="section-title">Affordable Packages</h2>
          <p>We want the template you downloaded look unique and new for such a long time as it is possible</p>
          <!-- Pricing table-->
          <div class="pricing-table-group">
            <!-- Table item begin-->
            <div class="pricing-table">
              <!-- Table head-->
              <div class="item-header">
                <h2>Classic</h2>
                <h3 class="price">$9.99 / month</h3>
              </div>
              <!-- Table content-->
              <div class="item-body">
                <!-- List of properties-->
                <ul>
                  <li><strong>1GB&nbsp;</strong>File storage</li>
                  <li><strong>Unlimited&nbsp;</strong>products</li>
                  <li><strong>24/7&nbsp;</strong>Support</li>
                  <li><strong>Discount&nbsp;</strong>code engine</li>
                </ul>
              </div>
              <!-- Table footer-->
              <div class="item-footer"><a href="http://themeforest.net/item/zollo-v2-html-landing-page/14858236" target="_blank" class="btn">Buy now</a></div>
            </div>
            <!-- Table item end-->
            <!-- Table item begin with premium-->
            <div class="pricing-table premium">
              <!-- Table head-->
              <div class="item-header">
                <h2>Premium</h2>
                <h3 class="price">$85.99 / month</h3>
              </div>
              <!-- Table content-->
              <div class="item-body">
                <!-- List of properties-->
                <ul>
                  <li><strong>5GB&nbsp;</strong>File storage</li>
                  <li><strong>Unlimited&nbsp;</strong>products</li>
                  <li><strong>24/7&nbsp;</strong>Support</li>
                  <li><strong>Discount&nbsp;</strong>code engine</li>
                </ul>
              </div>
              <!-- Table footer-->
              <div class="item-footer"><a href="http://themeforest.net/item/zollo-v2-html-landing-page/14858236" target="_blank" class="btn">Buy now</a></div>
            </div>
            <!-- Table item end-->
            <!-- Table item begin-->
            <div class="pricing-table">
              <!-- Table head-->
              <div class="item-header">
                <h2>Pro</h2>
                <h3 class="price">$59.99 / month</h3>
              </div>
              <!-- Table content-->
              <div class="item-body">
                <!-- List of properties-->
                <ul>
                  <li><strong>10GB&nbsp;</strong>File storage</li>
                  <li><strong>Unlimited&nbsp;</strong>products</li>
                  <li><strong>24/7&nbsp;</strong>Support</li>
                  <li><strong>Discount&nbsp;</strong>code engine</li>
                </ul>
              </div>
              <!-- Table footer-->
              <div class="item-footer"><a href="http://themeforest.net/item/zollo-v2-html-landing-page/14858236" target="_blank" class="btn">Buy now</a></div>
            </div>
            <!-- Table item end-->
          </div>
        </div>
      </section>
      <!-- Pricing section end-->
      <!-- Reviews section begin-->
      <section id="reviews" class="section bg-variant three">
        <div class="container">
          <!-- Section title-->
          <h2 class="section-title">Why do people loves us</h2>
          <!-- Reviews carousel begin-->
          <div class="testimonials-carousel">
            <!-- Review item-->
            <div class="slide">
              <div class="text">My colleague recommended them to me. I hesitated for a long time, but than I tried and understood what I had paid off for.</div>
              <div class="author">
                <figure class="picture"><img src="http://placehold.it/95x95" alt="Author pic">
                  <figcaption>
                    <div class="name">Mark Olsen</div><small>Happy customer</small>
                  </figcaption>
                </figure>
              </div>
            </div>
            <!-- Review item-->
            <div class="slide">
              <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in rutrum sapien. Pellentesque at enim pellentesque, ullamcorper justo ac, scelerisque elit.</div>
              <div class="author">
                <figure class="picture"><img src="http://placehold.it/95x95" alt="Author pic">
                  <figcaption>
                    <div class="name">David Corr</div><small>Happy customer</small>
                  </figcaption>
                </figure>
              </div>
            </div>
            <!-- Review item-->
            <div class="slide">
              <div class="text">Nam semper nibh dolor, sed venenatis tellus varius non. Aenean pellentesque augue eget lacus pharetra venenatis. Nulla facilisi.</div>
              <div class="author">
                <figure class="picture"><img src="http://placehold.it/95x95" alt="Author pic">
                  <figcaption>
                    <div class="name">Nikolas Observ</div><small>Happy customer</small>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
          <!-- Reviews carousel end-->
        </div>
      </section>
      <!-- Reviews section end-->
      <!-- Screenshot slider section begin-->
      <section id="screenshots" class="section">
        <div class="container">
          <!-- Section title-->
          <h2 class="section-title">Screenshots gallery</h2>
          <p>We ensure quality & support. People love us & we love them. Here goes some simple dummy text.</p>
          <!-- Screenshot carousel begin-->
          <div class="screenshot-carousel">
            <div class="slide">
              <!-- Screenshot--><img src="http://placehold.it/272x484" alt="app">
            </div>
            <div class="slide">
              <!-- Screenshot--><img src="http://placehold.it/272x484" alt="app">
            </div>
            <div class="slide">
              <!-- Screenshot--><img src="http://placehold.it/272x484" alt="app">
            </div>
            <div class="slide">
              <!-- Screenshot--><img src="http://placehold.it/272x484" alt="app">
            </div>
            <div class="slide">
              <!-- Screenshot--><img src="http://placehold.it/272x484" alt="app">
            </div>
            <div class="slide">
              <!-- Screenshot--><img src="http://placehold.it/272x484" alt="app">
            </div>
            <div class="slide">
              <!-- Screenshot--><img src="http://placehold.it/272x484" alt="app">
            </div>
            <div class="slide">
              <!-- Screenshot--><img src="http://placehold.it/272x484" alt="app">
            </div>
            <div class="slide">
              <!-- Screenshot--><img src="http://placehold.it/272x484" alt="app">
            </div>
            <div class="slide">
              <!-- Screenshot--><img src="http://placehold.it/272x484" alt="app">
            </div>
            <div class="slide">
              <!-- Screenshot--><img src="http://placehold.it/272x484" alt="app">
            </div>
            <div class="slide">
              <!-- Screenshot--><img src="http://placehold.it/272x484" alt="app">
            </div>
          </div>
          <!-- Screenshot carousel end-->
        </div>
      </section>
      <!-- Screenshot slider section end-->
      <!-- Subscribe section begin-->
      <section id="subscribe" class="section bg-variant four">
        <div class="container">
          <!-- Section title-->
          <h2 class="section-title">Sign Up For Our Newsletters</h2>
          <p>Give us your email address and we will notice you everytime we got new updates on the app. Don't worry we hate spam as much as you do.</p>
          <!-- Subscribe form-->
          <form action="//fantonica.us10.list-manage.com/subscribe/post?u=0f47cc431d4420b8c583678d6&amp;amp;id=70ede084f1" class="subscribe">
            <div class="form-group-inline">
              <input type="text" name="email" placeholder="Enter your e-mail address" class="form-input">
              <div class="btns">
                <button type="submit" class="btn primary uppercase">Subscribe</button>
              </div>
            </div>
          </form>
        </div>
      </section>
      <!-- Subscribe section end-->
      <!-- News sections begin-->
      <section id="news" class="section bg-gray">
        <div class="container">
          <!-- Section title-->
          <h2 class="section-title">Zollo news in our blog</h2>
          <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur</p>
          <!-- Posts list-->
          <div class="post-grid">
            <!-- Post item begin-->
            <article class="post-item">
              <!-- Post thumbnail-->
              <figure class="post-thumbnail"><a href="blog.html"><img src="http://placehold.it/370x271" alt="app"></a></figure>
              <!-- Post excerpt-->
              <div class="post-body">
                <h4><a href="blog.html">Zostrum exeration</a></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adi iscing elit. Donec elit leo, sollicitudin a vehicula lobortis at neque. Ut aliquam pellentesque</p>
              </div>
              <!-- Post footer-->
              <div class="post-footer">
                <div class="post-meta">
                  <div class="meta-item"><span class="fa fa-calendar fa-fw"></span>9 February 2016</div>
                  <div class="meta-item"><span class="fa fa-comments-o fa-fw"></span>25</div>
                  <div class="meta-item"><a href="blog.html" class="read-more">Read more</a></div>
                </div>
              </div>
            </article>
            <!-- Post item end-->
            <!-- Post item begin-->
            <article class="post-item">
              <!-- Post thumbnail-->
              <figure class="post-thumbnail"><a href="blog.html"><img src="http://placehold.it/370x271" alt="app"></a></figure>
              <!-- Post excerpt-->
              <div class="post-body">
                <h4><a href="blog.html">Zostrum exeration</a></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adi iscing elit. Donec elit leo, sollicitudin a vehicula lobortis at neque. Ut aliquam pellentesque</p>
              </div>
              <!-- Post footer-->
              <div class="post-footer">
                <div class="post-meta">
                  <div class="meta-item"><span class="fa fa-calendar fa-fw"></span>9 February 2016</div>
                  <div class="meta-item"><span class="fa fa-comments-o fa-fw"></span>33</div>
                  <div class="meta-item"><a href="blog.html" class="read-more">Read more</a></div>
                </div>
              </div>
            </article>
            <!-- Post item end-->
            <!-- Post item begin-->
            <article class="post-item">
              <!-- Post thumbnail-->
              <figure class="post-thumbnail"><a href="blog.html"><img src="http://placehold.it/370x271" alt="app"></a></figure>
              <!-- Post excerpt-->
              <div class="post-body">
                <h4><a href="blog.html">Zostrum exeration</a></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adi iscing elit. Donec elit leo, sollicitudin a vehicula lobortis at neque. Ut aliquam pellentesque</p>
              </div>
              <!-- Post footer-->
              <div class="post-footer">
                <div class="post-meta">
                  <div class="meta-item"><span class="fa fa-calendar fa-fw"></span>9 February 2016</div>
                  <div class="meta-item"><span class="fa fa-comments-o fa-fw"></span>46</div>
                  <div class="meta-item"><a href="blog.html" class="read-more">Read more</a></div>
                </div>
              </div>
            </article>
            <!-- Post item end-->
          </div>
        </div>
      </section>
      <!-- News sections end-->
      <!-- Footer begin-->
      <section class="section bg-variant five">
        <div class="container">
          <!-- Section title-->
          <h2 class="section-title">Get in Touch</h2>
          <p>Follow us in social networks. You can also subscribe for our news. We are going to provide you with actual and important for you information without spam or fluff.</p>
          <!-- Contact form begin-->
          <form class="contact-form">
            <div class="form-half">
              <div class="form-group">
                <input type="text" name="name" placeholder="Your name" class="form-input">
              </div>
              <div class="form-group">
                <input type="email" name="email" placeholder="Your email address" class="form-input">
              </div>
              <div class="form-group">
                <input type="text" name="subject" placeholder="Subject" class="form-input">
              </div>
            </div>
            <div class="form-half">
              <div class="form-group">
                <textarea placeholder="Message" name="message" class="form-textarea"></textarea>
              </div>
              <button type="submit" class="btn primary uppercase block">Send message</button>
            </div>
          </form>
          <!-- Contact form end-->
          
          <div class="copyright">
            <div class="footer-logo"><a href="index.html"><span>Z</span>ollo</a></div>
            <!-- Your copyrights-->
            <p>Copyright © 2015 | Zollo - All rights reserved.</p>
            <!-- Your socials networks-->
            <ul class="socials">
              <li><a href="#" target="_blank" class="fa fa-facebook"></a></li>
              <li><a href="#" target="_blank" class="fa fa-twitter"></a></li>
              <li><a href="#" target="_blank" class="fa fa-instagram"></a></li>
              <li><a href="#" target="_blank" class="fa fa-google-plus"></a></li>
              <li><a href="#" target="_blank" class="fa fa-tumblr-square"></a></li>
              <li><a href="#" target="_blank" class="fa fa-pinterest"></a></li>
            </ul>
          </div>
        </div>
      </section>
    </div>
    <button class="btn-up"><span></span><span></span></button>
    <div id="loader" class="loader">
      <div class="cssload-whirlpool"></div>
    </div>
    <!-- Developed by Fatonix Team 2016-->
    <script src="assets/components/jquery/jquery.min.js"></script>
    <script src="assets/components/slick-carousel/slick/slick.min.js"></script>
    <script src="assets/components/jQuery-One-Page-Nav/jquery.nav.js"></script>
    <script src="assets/components/jquery-waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="assets/components/alertify.js/lib/alertify.min.js"></script>
    <script src="assets/components/ajaxchimp/jquery.ajaxchimp.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>