{
  "name": "zollo-wp-html",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-connect": "^2.3.1",
    "gulp-jade": "^1.1.0",
    "gulp-sourcemap": "^1.0.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-stylus": "^2.2.0",
    "gulp-svg-sprite": "^1.2.19",
    "jeet": "^6.1.2",
    "kouto-swiss": "^0.11.14",
    "rupture": "^0.6.1",
    "yargs": "^3.31.0"
  },
  "devDependencies": {
    "gulp-ftp": "^1.1.0"
  }
}
