<!doctype html>
<html>
<head>
    <title>Zollo V2 template documentation</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/js/highlight/styles/tomorrow.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="row">
                <h1 class="text-center"><span class="text-primary">Z</span>ollo <span class="text-primary">V2</span></h1>

            </div>
        </header>
        <div class="row">
            <div class="col-sm-3">
                <aside class="hidden-print affix">
                    <ul class="nav">
                        <li><a href="#overview">Overview</a></li>
                        <li><a href="#structure">Structure</a></li>
                        <li><a href="#setup">Manual setup</a></li>
                        <li><a href="#styles">Edit styles</a></li>
                        <li><a href="#html">Edit HTML</a></li>
                        <li><a href="#form">Contact form</a></li>
                        <li><a href="#support">Support</a></li>
                    </ul>
                </aside>
            </div>
            <div class="col-sm-9">
                <section class="doc-section">
                    <h1>Hello</h1>
                    <p>Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to email via the contact form <a href="http://themeforest.net/user/fatonixtheme">here</a>. Thanks you so much!</p>
                </section>

                <section class="doc-section" id="overview">
                    <h1>Overview</h1>
                    <p>Welcome to Zollo V2. This new look at the template editing and configuration that will be interesting for both experienced developers and ordinary users. We offer you several ways and means that would make it.
                    </p>
                </section>

                <section class="doc-section" id="structure">
                    <h1>Structure</h1>
                    <img class="img-responsive" src="assets/images/screenshot-1.jpg" alt="Screenshot 1" width="300">
                </section>

                <section class="doc-section" id="setup">
                    <h1>Manula setup develop environment</h1>

                    <h3>Requirements</h3>

                    <ul>
                        <li><a href="https://nodejs.org/en/" target="_blank">Node.js</a></li>
                        <li><a href="http://gulpjs.com/" target="_blank">Gulp</a></li>
                        <li><a href="http://bower.io/" target="_blank">Bower</a></li>
                    </ul>

                    <ol>
                        <li>
                            <p>Open your project</p>
                            <pre><code>cd ./path_to_your_project/zollo-html</code></pre>
                        </li>
                        <li>
                            <p>If you need install Gulp and Bower global</p>
                            <pre><code>npm install gulp -g</code></pre>
                            <pre><code>npm install bower -g</code></pre>
                        </li>
                        <li>
                            <p>Install dependencies</p>
                            <pre><code>npm install</code></pre>
                        </li>
                        <li>
                            <p>Install bower dependencies</p>
                            <pre><code>bower install</code></pre>
                        </li>
                        <li>
                            <p>Start dev server</p>
                            <pre><code>gulp</code></pre>
                        </li>
                        <li>
                            <p>Open in your browser <a href="http://localhost:3000" target="_blank">http://localhost:3000</a></p>
                        </li>
                    </ol>

                    <h4>Simple!!!</h4>

                    <p>We care for you, and setup <strong>livereload</strong> for you, don't wory about your changes, it should be apply at once</p>
                </section>

                <section class="doc-section" id="styles">
                    <h1>Edit styles</h1>
                    <h3>If use Stylus</h3>

                    <p>We used Stylus CSS preprocessor, <a href="http://stylus-lang.com/" target="_blank">documentation</a></p>

                    <p>Also we add some stylus libs like <a href="#" target="_blank">kouto swiss</a> and <a href="http://jeet.gs/" target="_blank">Jeet grid</a></p>

                    <p><strong>kouto swiss</strong> gives you a lot of mixins, functions and utilities to code faster, and include the power of <a href="http://caniuse.com/" target="_blank">caniuse website</a> to make your stylesheets fits your compatibility needs.</p>

                    <p><strong>Jeet</strong> is grid system for humans. Jeet allows you to express your page grid the same way a human would describe it. No more needlessly nesting elements. No more rigid twelve column rules. Enjoy building faster with less code, and more flexibility with Jeet. </p>

                    <p>Stylus files structure</p>

                    <img src="assets/images/screenshot-2.jpg" alt="Screenshot 2" width="170">

                    <h2>Easy to change global dependencies</h2>

                    <pre><code class="css">// Variables for main stylesheet

ks-rem-base = 15px !default // Base size for rems
base-font-family = "Raleway" !default  // Base font

main-color = #7f7e7e !default // Main text color
dark-color = #191919 !default  // Color for headlines
primary-color = #37bbf9 !default // Color for link, buttons, etc.
light-gray = #f6f6f6 !default // Section gray bg, no-active
lighten-gray = #f9f9f9 !default
lighten-gray-2 = #eeeeee !default

section-title-color = #444444 !default // Section title color

container = 1200px !default // Web site width
gutter = 15px !default // Gutter for website container

navbar-height = 83px !default // Navbar size
navbar-bd-color = #fff !default // Fixed navbar background
navbar-text-color = #a6a6a6 !default // navbar links color

tag-color = #c6c6c6 !default // Color for tags in blog page

comment-bg-color = #e9e9e9 !default // Background for comments in blog page

// Responsive breakpoints

rupture.mobile-cutoff = mobile-cutoff = 460px !default // Mobile phones
rupture.tablet-cutoff = tablet-cutoff = 768px !default // Tablets
rupture.desktop-cutoff = desktop-cutoff = 1200px !default // Desktops
laptop-cutoff = 1440px !default // Laptops</code></pre>

                    <h2>Create section background variant</h2>

                    <p>Use <code class="css">section-var(bg-name, bg-url, text-color)</code> in <code>.bg-variant</code> class</p>
                    <p>Example</p>

                    <pre><code class="css">&.bg-variant
    section-var('one', '../images/section-bg-1.jpg', #fff)</code></pre>

                    <h3>If use simple CSS</h3>

                    <p>Open <code>/assets/css/main.css</code> and edit this file</p>

                </section>

                <section class="doc-section" id="html">
                    <h1>Edit template HTML</h1>

                    <h2>Jade templates</h2>

                    <p>We add Jade template engine for this template, it more useful and edible depends of simple HTML. You have a few files, that's compile to HTML. It's very useful.</p>

                    <p><strong>Structure</strong></p>
                    <img src="assets/images/screenshot-3.jpg" alt="screenshot 3" width="250">

                    <p>Some main parts</p>

                    <ul>
                        <li>Root files - main files, it compile to HTML file</li>
                        <li>Layouts - it's main wrapper of the site, in this files required scripts and styles</li>
                        <li>Partials - header, footer's</li>
                        <li>Includes - sections for main page and blog content</li>
                    </ul>

                </section>

                <section class="doc-section" id="form">
                    <h1>Contact form</h1>

                    <p>Contact form will use php to send emails. So just open sendmail.php file. Change the current email spambox@designlab.co to your email address. Your form is ready.</p>

                    <div class="alert alert-info">Contact form require web server to send email. Emails can go to your spam/junk folder.</div>
                    <div class="alert alert-info"> If you use custom email like yourname@yourcompany.com then may be your mail client can block php mail completely. We recommend to use gmail or athor popular email address. </div>
                    <div class="alert alert-info">If you want perfect php mail system. please use <a href="https://github.com/PHPMailer/PHPMailer">https://github.com/PHPMailer/PHPMailer</a></div>

                    <img class="img-responsive" src="assets/images/screenshot-9.png" alt="Screenshot 9"/>
                </section>

                <section class="doc-section" id="support">
                    <h1>Support</h1>

                    <p>Have questions? Please <a href="mailto:fantonica.dev@gmail.com">contact us</a>.</p>
                </section>
            </div>
        </div>
    </div>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>